# app-oidc-jwt-idprovider

./: README.adoc  README.md  build.gradle  gradle.properties
docs/: index.adoc
src/main/java/com/enonic/app/oidcjwtidprovider/: ContextBean.java  ContextBeanBuilder.java  JwtBean.java  JwtBeanBuilder.java  JwtHandler.java  RSAAlgorithmProvider.java
src/main/java/com/enonic/xp/app/oidcjwtidprovider/: CachedRSAKeyProvider.java  ContextBean.java  ContextBeanBuilder.java  JwtBean.java  JwtBeanBuilder.java  JwtHandler.java  RSAAlgorithmProvider.java
src/main/resources/: application.xml
src/main/resources/idprovider/: idprovider.js  idprovider.xml
src/main/resources/lib/: context.js  jwt.js  oidc.js  user.js  users.js
src/test/java/com/enonic/app/oidcjwtidprovider/: JwtHandlerScriptTest.java
src/test/java/com/enonic/xp/app/oidcjwtidprovider/: JwtHandlerScriptTest.java
src/test/resources/test/: jwt-test.js
