plugins {
    id 'com.enonic.xp.app' version '3.2.0'
    id 'com.enonic.defaults' version '2.0.1'
    id 'maven-publish'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"

    include "com.fasterxml.jackson.core:jackson-databind:2.13.4.2"
    include 'com.auth0:java-jwt:4.0.0'
    include 'com.auth0:jwks-rsa:0.21.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
