# Gradle Project settings
projectName = oidcjwtidprovider
version=1.0.0-SNAPSHOT

# XP App values
appDisplayName = OIDC JWT ID Provider
appName = com.enonic.app.oidcjwtidprovider
vendorName = Enonic AS
vendorUrl = http://enonic.com
xpVersion = 7.7.4-RC1

# Settings for publishing to a Maven repo
group = com.enonic.app
